# DO NOT EDIT -- automatically generated design data file -- DO NOT EDIT!!!
list \
workdir {/home/student/my_melexis_projects/lab2/task_2_13-15_alu} \
cdslib {/home/student/my_melexis_projects/lab2/task_2_13-15_alu/cds.lib} \
worklib {worklib} \
mode {0} \
filters {*.v *.vhd *.vhdl} \
sesslist {} \
ToolOption_NCVhdl {-logfile ncvhdl.log -errormax 15 -update -linedebug -status} \
ToolOption_NCVlog { -work worklib -cdslib /home/student/my_melexis_projects/lab2/task_2_13-15_alu/cds.lib -logfile ncvlog.log -errormax 15 -update -linedebug -status -sv} \
ToolOption_NCVlog/AMS { -work worklib -cdslib /home/student/my_melexis_projects/lab2/task_2_13-15_alu/cds.lib -logfile ncvlog.log -errormax 15 -update -linedebug -status -sv} \
ToolOption_NCVlog/SV { -work worklib -cdslib /home/student/my_melexis_projects/lab2/task_2_13-15_alu/cds.lib -logfile ncvlog.log -errormax 15 -update -linedebug -status -sv} \
ToolOption_irun {-gui {} +linedebug +access rwc -q} \
ToolOption_NCElab { -work worklib -cdslib /home/student/my_melexis_projects/lab2/task_2_11_nor/cds.lib -logfile ncelab.log -errormax 15 -access +wc -status} \
ToolOption_NCSim { -gui -cdslib /home/student/my_melexis_projects/lab2/task_2_11_nor/cds.lib -logfile ncsim.log -errormax 15 -status} \
ToolOption_NCSdfc {-logfile ncsdfc.log -compile -status} \
ToolOption_HAL {-logfile hal.log} \
ToolOption_SimVision {} \
ToolOption_Update {-errormax 15 -force} \
ToolOption_SimCompare {} \
ToolOption_NCBrowse {} \
ToolOption_HALDefEdit {} \
ToolOption_PLI Wizard {} \
ToolOption_NCShell { -suffix .v -logfile ncshell.log -errormax 15 -view shell -fmient "" -cdslib /home/student/my_melexis_projects/lab2/task_2_9_nand/cds.lib} \
ToolOption_NCProtect {-logfile ncprotect.log} \
ToolOption_NCDC {-logfile ncdc.log -messages -status} \
ToolOption_DBUtil {} \
ToolOption_NCVhdl {-logfile ncvhdl.log -errormax 15 -update -linedebug -status} \
ToolOption_NCVlog { -work worklib -cdslib /home/student/my_melexis_projects/lab2/task_2_13-15_alu/cds.lib -logfile ncvlog.log -errormax 15 -update -linedebug -status -sv} \
ToolOption_NCVlog/AMS { -work worklib -cdslib /home/student/my_melexis_projects/lab2/task_2_13-15_alu/cds.lib -logfile ncvlog.log -errormax 15 -update -linedebug -status -sv} \
ToolOption_NCVlog/SV { -work worklib -cdslib /home/student/my_melexis_projects/lab2/task_2_13-15_alu/cds.lib -logfile ncvlog.log -errormax 15 -update -linedebug -status -sv} \
ToolOption_irun {-gui {} +linedebug +access rwc -q} \
ToolOption_NCElab { -work worklib -cdslib /home/student/my_melexis_projects/lab2/task_2_11_nor/cds.lib -logfile ncelab.log -errormax 15 -access +wc -status} \
ToolOption_NCSim { -gui -cdslib /home/student/my_melexis_projects/lab2/task_2_11_nor/cds.lib -logfile ncsim.log -errormax 15 -status} \
ToolOption_NCSdfc {-logfile ncsdfc.log -compile -status} \
ToolOption_HAL {-logfile hal.log} \
ToolOption_SimVision {} \
ToolOption_Update {-errormax 15 -force} \
ToolOption_SimCompare {} \
ToolOption_NCBrowse {} \
ToolOption_HALDefEdit {} \
ToolOption_PLI Wizard {} \
ToolOption_NCShell { -suffix .v -logfile ncshell.log -errormax 15 -view shell -fmient "" -cdslib /home/student/my_melexis_projects/lab2/task_2_9_nand/cds.lib} \
ToolOption_NCProtect {-logfile ncprotect.log} \
ToolOption_NCDC {-logfile ncdc.log -messages -status} \
ToolOption_DBUtil {} \
