*** Message Type: info ***
When: ср бер 02 00:14:49 EET 2016
SimVision started.
Version: TOOL:  simvision(64)   12.20-s003
User: student
Host: student-virtual-machine
Platform: Linux/x86_64/3.13.0-39-generic
Started: ср бер 02 00:14:49 EET 2016
Command: /home/student/cadence/installs/INCISIV122/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:student-virtual-machine:60626 -64BIT
Work Directory: /home/student/my_melexis_projects/lab2/task_2_5_multiplier
 
*** Message Type: info ***
When: ср бер 02 00:14:51 EET 2016
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: ср бер 02 00:15:09 EET 2016
Create console window: "Console"
 
*** Message Type: info ***
When: ср бер 02 00:15:11 EET 2016
Exit Simulator: abnormal
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: error ***
When: ср бер 02 00:15:16 EET 2016
Simulator Crashed:
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

Outstanding STRAP Requests:
        strap::get g . -sa
        strap::get g . -ck
        strap::get g . -xu
 
*** Message Type: info ***
When: ср бер 02 00:15:16 EET 2016
Connect to Simulator
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: info ***
When: ср бер 02 00:15:17 EET 2016
Create utility window: "Properties"
 
*** Message Type: info ***
When: ср бер 02 00:15:31 EET 2016
SimVision Exit.
 
